on: 
  push:
    branches:
      - build
      name: release_build
      runs-on: ubuntu-latest
      steps:
        - run: |
          sudo apt-get install dvipng dvisvgm
          pip install -r requirements.txt
          make gh-release
